modules/Scene/VectorDrawScene/src/Flatbuffers/SceneText.fbs

/*
 * Copyright 2020 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "VectorSceneCommon.fbs";

namespace DeepSeaVectorDrawScene;

// Struct defining a range with a style associated with it for text.
table SceneTextStyle
{
	// The first codepoint of the range.
	start : uint;

	// The number of codepoints in the range.
	count : uint;

	// The size of the text.
	size : float;

	// The amount to embolden the text.
	embolden : float;

	// The amount to slant the text.
	slant : float;

	// The width of the outline.
	outlineWidth : float;

	// The amount to blur for anti-aliasing. A value < 1 is sharper, > 1 is blurrier, and 1 is
	// default.
	fuziness : float;

	// Static offset to apply to the glyphs. (e.g. for superscript)
	verticalOffset : float;

	// The color of the text.
	color : Color (required);

	// The color of the text outline.
	outlineColor : Color;
}

// Struct defining text for use within a scene.
table SceneText
{
	// The text to use.
	text : string (required);

	// The style ranges within the text.
	styles : [SceneTextStyle] (required);
}

root_type SceneText;
