modules/Scene/SceneLighting/src/Flatbuffers/LightNode.fbs

/*
 * Copyright 2022 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "SceneLight.fbs";

namespace DeepSeaSceneLighting;

// Struct defining a node to create lights in a scene.
table LightNode
{
	// The light used as a template for all the lights created in the scene.
	templateLight : LightUnion (required);

	// The base name for the lights added to the scene. The lights will have ".n" appended to the
	// name, where n is an index incremented for new instances.
	lightBaseName : string (required);

	// The item lists to process the node with.
	itemLists : [string];
}

root_type LightNode;
