modules/Scene/SceneLighting/src/Flatbuffers/SceneLightSet.fbs

/*
 * Copyright 2020-2022 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "DeepSea/Scene/Flatbuffers/SceneCommon.fbs";
include "SceneLight.fbs";

namespace DeepSeaSceneLighting;

// Struct defining a light with a name.
table Light
{
	// The name of the light.
	name : string (required);

	// The light.
	light : LightUnion (required);
}

// Struct defining a set of lights for a scene.
table SceneLightSet
{
	// The list of lights to populate during creation.
	lights : [Light];

	// The maximum number of lights. If 0, the length of lights will be used.
	maxLights : uint;

	// The color of the ambient light.
	ambientColor : DeepSeaScene.Color3f;

	// The intensity of the ambient light.
	ambientIntensity : float;

	// The main light for the light set.
	mainLight : string;
}

root_type SceneLightSet;
