modules/Scene/SceneLighting/src/Flatbuffers/SceneLightSet.fbs

/*
 * Copyright 2020 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "DeepSea/Scene/Flatbuffers/SceneCommon.fbs";

namespace DeepSeaSceneLighting;

// Struct describing a directional light.
table DirectionalLight
{
	// The direction of the light.
	direction : DeepSeaScene.Vector3f (required);

	// The color of the light.
	color : DeepSeaScene.Color3f (required);

	// The intensity of the light.
	intensity : float;
}

// Struct describing a point light.
table PointLight
{
	// The position of the light.
	position : DeepSeaScene.Vector3f (required);

	// The color of the light.
	color : DeepSeaScene.Color3f (required);

	// The intensity of the light.
	intensity : float;

	// The linear falloff factor.
	linearFalloff : float;

	// The quadratic falloff factor.
	quadraticFalloff : float;
}

// Struct describing a spot light.
table SpotLight
{
	// The position of the light.
	position : DeepSeaScene.Vector3f (required);

	// The direction of the light.
	direction : DeepSeaScene.Vector3f (required);

	// The color of the light.
	color : DeepSeaScene.Color3f (required);

	// The intensity of the light.
	intensity : float;

	// The linear falloff factor.
	linearFalloff : float;

	// The quadratic falloff factor.
	quadraticFalloff : float;

	// The angle in radians of the spot light where it starts to fade out.
	innerSpotAngle : float;

	// The angle in radians of the spot light where it finishes fading out.
	outerSpotAngle : float;
}

// Union for all the supported light types.
union LightUnion
{
	DirectionalLight,
	PointLight,
	SpotLight
}

// Struct defining a light with a name.
table Light
{
	// The name of the light.
	name : string (required);

	// The light.
	light : LightUnion (required);
}

// Struct defining a set of lights for a scene.
table SceneLightSet
{
	// The list of lights to populate during creation.
	lights : [Light];

	// The maximum number of lights. If 0, the length of lights will be used.
	maxLights : uint;

	// The color of the ambient light.
	ambientColor : DeepSeaScene.Color3f;

	// The intensity of the ambient light.
	ambientIntensity : float;

	// The main light for the light set.
	mainLight : string;
}

root_type SceneLightSet;
