modules/Physics/Physics/include/DeepSea/Physics/Flatbuffers/PhysicsCommon.fbs

/*
 * Copyright 2024 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace DeepSeaPhysics;

// Struct describing a 3-dimensional vector.
struct Vector3f
{
	x : float;
	y : float;
	z : float;
}

// Struct describing a 3x3 transform matrix.
struct Matrix33f
{
	column0 : Vector3f;
	column1 : Vector3f;
	column2 : Vector3f;
}

// Struct describing a quaternion.
struct Quaternion4f
{
	i : float;
	j : float;
	k : float;
	r : float;
}

// Enum for the axis to align a physics shape to.
enum Axis : ubyte
{
	X,
	Y,
	Z
}

// Struct defining the material to apply to an individual part of a shape, such as a triangle.
struct ShapePartMaterial
{
	// The coefficient of friction, with 0 meaning no friction and increasing values having higher
	// friction.
	friction : float;

	// The restitution value, where 0 is fully inelastic and 1 is fully elastic.
	restitution : float;

	// The hardness value, where 0 indicates to use this body's restitution on collision and 1
	// indicates to use the other body's restitution.
	hardness : float;
}

// Enum for how a physics actor does, or doesn't, move.
enum MotionType : ubyte
{
	// Object that that won't be moved by the physics simulation. While static objects may be moved
	// manually, they may not properly interact with other objects.
	Static,
	// Object that may be moved directly, but won't be affected by forces. When moved, it will be
	// treated as an object with infinite mass and always move dynamic objects away.
	Kinematic,
	// Object that will be moved based on the physics simulation with the various forces applied.
	Dynamic,
	// The motion type is unknown. This is only valid for a RigidBodyGroup, in which case the group
	// may contain multiple motion types.
	Unknown
}

// Enum for a mask of degrees of freedom for physics actors.
enum DOFMask : ubyte
{
	// No degrees of freedom.
	None = 0,
	// Translation along the X axis.
	TranslateX = 1,
	// Translation along the Y axis.
	TranslateY = 2,
	// Translation along the Z axis.
	TranslateZ = 4,
	// Translation along all axes.
	TranslateAll = 7,
	// Rotation along the X axis.
	RotlateX = 8,
	// Rotation along the Y axis.
	RotlateY = 16,
	// Rotation along the Z axis.
	RotlateZ = 32,
	// Rotation along all axes.
	RotateAll = 56,
	// Translation and rotation along all axes.
	All = 63
}

// Enum for a degree of freedom for physics actors.
enum DOF : ubyte
{
	// Translation along the X axis.
	TranslateX,
	// Translation along the Y axis.
	TranslateY,
	// Translation along the Z axis.
	TranslateZ,
	// Rotation along the X axis.
	RotlateX,
	// Rotation along the Y axis.
	RotlateY,
	// Rotation along the Z axis.
	RotlateZ
}

// Enum describing a layer of physics objects.
enum PhysicsLayer : ubyte
{
	// Static world collision that cannot collide with itself.
	StaticWorld,
	// Standard physics objects that can collide with anything.
	Objects,
	// Projectiles that can collide with everything but other projectiles.
	Projectiles
}

// Enum for flags to apply to rigid bodies.
enum RigidBodyFlags : uint (bit_flags)
{
	// Can change the motion type. This flag can't be changed after creation.
	MutableMotionType = 0,
	// Shapes may be added, removed, or transformed after creation. This flag can't be changed after
	// creation.
	MutableShape = 1,
	// Allow the body to be scaled. This flag can't be changed after creation.
	Scalable = 2,
	// Use linear collision to avoid fast-moving objects missing collisions.
	LinearCollision = 3,
	// Detect collisions but don't interact.
	Sensor = 4,
	// Allow detecting static objects as a sensor.
	SensorDetectStatic = 5,
	// Always consider the body to be active, not allowing it to go to sleep.
	AlwaysActive = 6,
	// Disable gravity for the body.
	DisableGravity = 7,
	// Apply gyroscopic forces to the body.
	GyroscopicForces = 8,
	// Avoid combining similar contact points from the same collision pair.
	AllContacts = 9,
	// Contact properties may be overridden.
	CustomContactProperties = 10,
	// Invoke callbacks on the physics scene when it comes into contact with other bodies.
	ContactCallbacks = 11
}

// Enum for the type of motor to apply to a physics constraint.
enum ConstraintMotorType : ubyte
{
	// The motor is disabled and doesn't apply force.
	Disabled,
	// Forces are applied to reach a target position or orientation.
	Position,
	// Forces are applied to reach a target velocity.
	Velocity
}

// Struct describing customizing the mass of a physics object while using the computed moment of
// inertia.
table ShiftedMass
{
	// The mass of the object. Set to a value < 0 to compute from the shape density.
	mass : float = -1;

	// The amount to shift the point of rotation relative to the center of mass. If unset the center
	// of mass will be used.
	rotationPointShift : Vector3f;
}

// Struct describing the mass and moment of inertia of a physics object.
table MassProperties
{
	// The tensor matrix for the moment of inertia around the center of mass.
	centeredInertia : Matrix33f (required);

	// The center of mass. If unset it will be the same as inertiaTranslate.
	centerOfMass : Vector3f;

	// The total mass for the object.
	mass : float;

	// Translation for the frame of reference of the inertia tensor. This will be the point around
	// which the object will rotate when in free-fall and is usually the center of mass. If unset it
	// will use the origin.
	inertiaTranslate : Vector3f;

	// Rotation for the frame of reference of the inertia tensor. If unset the identity rotation
	// will be used.
	inertiaRotate : Quaternion4f;
}

// Union for customizing the mass and moment of inertia for a physics object. This may either adjust
// the computed mass properties or have custom pre-computed mass properties.
union CustomMassProperties
{
	ShiftedMass,
	MassProperties
}
