modules/Scene/Scene/src/Flatbuffers/FullScreenResolve.fbs

/*
 * Copyright 2020-2021 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "DeepSea/Scene/Flatbuffers/SceneCommon.fbs";

namespace DeepSeaScene;

// Struct describing a full screen resolve.
table FullScreenResolve
{
	// The name of the shader to draw with.
	shader : string (required);

	// The name of the material to draw with.
	material : string (required);

	// Dynamic render states to draw with.
	dynamicRenderStates : DynamicRenderStates;
}

root_type FullScreenResolve;
