modules/Scene/Scene/src/Flatbuffers/ModelNodeReconfig.fbs

/*
 * Copyright 2020-2021 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "DeepSea/Scene/Flatbuffers/SceneCommon.fbs";

namespace DeepSeaScene;

// Struct describing a reconfig of a model based on an existing model.
table ModelReconfig
{
	// The name of the model in the original node to reconfigure.
	name : string (required);

	// The name of the shader to draw with.
	shader : string (required);

	// The name of the material to draw with.
	material : string (required);

	// The distance range to draw the model.
	distanceRange : Vector2f (required);

	// The name of the list to use the model with.
	modelList : string (required);
}

// Struct describing how to clone an existing model node, reconfiguring its layout.
table ModelNodeReconfig
{
	// The name of the model node to clone.
	name : string (required);

	// List of models to reconfigure.
	models : [ModelReconfig] (required);

	// Extra item lists to add the node to.
	extraItemLists : [string];
}

root_type ModelNodeReconfig;
