modules/Scene/Scene/src/Flatbuffers/SceneResources.fbs

/*
 * Copyright 2019 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "DeepSea/Scene/Flatbuffers/SceneCommon.fbs";

namespace DeepSeaScene;

// Structure defining a buffer resource.
table Buffer
{
	// The name to reference the buffer.
	name : string (required);

	// The usage flags for the buffer.
	usage : uint;

	// The memory flags for the buffer.
	memoryHints : uint;

	// The size of the buffer.
	size : uint;

	// The file reference or data for the buffer. This may be unset to leave the data uninitialized.
	data : FileOrData;
}

// Info for a texture when not loaded from file.
table TextureInfo
{
	// The main format of the texture.
	format : TextureFormat;

	// The decoration for the format.
	decoration : FormatDecoration;

	// The dimension of the texture.
	dimension : TextureDim;

	// The width of the texture.
	width : uint;

	// The height of the texture.
	height : uint;

	// The depth or array layers of the texture. If 0, this is not a texture array.
	depth : uint;

	// The number of mipmap levels.
	mipLevels : ubyte;
}

// Structure defining a texture resource.
table Texture
{
	// The name to reference the texture.
	name : string (required);

	// The usage flags for the texture.
	usage : uint;

	// The memory flags for the texture.
	memoryHints : uint;

	// The file reference or data for the texture. If not set, then textureInfo must be set.
	data : FileOrData;

	// The info to create the texture with. If not set, then path must be set.
	textureInfo : TextureInfo;
}

// Structure describing an element of a shader variable.
table VariableElement
{
	// The name of the element.
	name : string (required);

	// The type of the element.
	type : MaterialType;

	// The number of array elements, or 0 if not an array.
	count : uint;
}

// Structure describing a shader variable group description.
table ShaderVariableGroupDesc
{
	// The name of the shader variable group description.
	name : string (required);

	// The elements for the variable group.
	elements : [VariableElement] (required);
}

// Structure describing data for setting a shader variable or material value.
table VariableData
{
	// The name of the element.
	name : string (required);

	// The type of the data.
	type : MaterialType;

	// The first element to set.
	first : uint;

	// The number of elements.
	count : uint;

	// The data to set. This may be NamedMaterialData, TextureBufferMaterialData,
	// BufferMaterialData, or raw data (e.g. floats or integers) depending on type.
	data : [ubyte] (required);
}

// Structure describing data for a shader variable group.
table ShaderVariableGroup
{
	// The name of the shader variable group.
	name : string (required);

	// The name of the ShaderVariableDesc to use.
	description : string (required);

	// The data for the variable group.
	data : [VariableData];
}

// Structure describing an element of a material variable.
table MaterialElement
{
	// The name of the element.
	name : string (required);

	// The type of the element.
	type : MaterialType;

	// The number of array elements, or 0 if not an array.
	count : uint;

	// The binding of the element.
	binding : MaterialBinding;

	// The name of the shader variable group description. This is only used when type is
	// VariableGroup.
	shaderVariableGroupDesc : string;
}

// Structure describing a material description.
table MaterialDesc
{
	// The name of the material description.
	name : string (required);

	// The elements for the material group.
	elements : [MaterialElement] (required);
}

// Structure describing data for a material.
table Material
{
	// The name of the material.
	name : string (required);

	// The name of the MaterialDesc to use.
	description : string (required);

	// The data for the material.
	data : [VariableData];
}

// Structure describing a shader module
table ShaderModule
{
	// The name of the shader module.
	name : string (required);

	// The list of shader modules by version.
	modules : [VersionedShaderModule] (required);
}

// Structure describing a shader.
table Shader
{
	// The name of the shader.
	name : string (required);

	// The name of the shader module.
	shaderModule : string (required);

	// The name of the shader pipeline within the module. If unset, the name field will be used.
	pipelineName : string;

	// The name of the material description.
	materialDesc : string (required);
}

// Structure describing a vertex attribute.
struct VertexAttribute
{
	// The index of the attribute.
	attrib : uint;

	// The format for the vertex element.
	format : VertexElementFormat;

	// The format decoration.
	decoration : FormatDecoration;
}

// Structure describing a vertex format.
table VertexFormat
{
	// The vertex attributes.
	attributes : [VertexAttribute] (required);

	// Whether or not vertex format is instanced.
	instanced : bool;
}

// Structure describing a vertex buffer.
table VertexBuffer
{
	// The name of the buffer to use.
	name : string (required);

	// The offset into the buffer.
	offset : uint;

	// The number of vertices in the buffer.
	count : uint;

	// The format of the vertex buffer.
	format : VertexFormat (required);
}

// Structure describing an index buffer.
table IndexBuffer
{
	// The name of the buffer to use.
	name : string (required);

	// The offset into the buffer.
	offset : uint;

	// The number of indices in the buffer.
	count : uint;

	// The size of the index buffer.
	indexSize : ubyte;
}

// Structure describing geometry for drawing.
table DrawGeometry
{
	// The name of the draw geometry.
	name : string (required);

	// Vertex buffers used to draw with.
	vertexBuffers : [VertexBuffer] (required);

	// Optional index buffer used to draw with.
	indexBuffer : IndexBuffer;
}

// Structure defining a scene node with an associated name.
table SceneNode
{
	// The name of the node.
	name : string (required);

	// The scene node.
	node : ObjectData (required);
}

// Structure defining a custom resource.
table CustomResource
{
	// The name of the resource.
	name : string (required);

	// The resource.
	resource : ObjectData (required);
}

// Union for an individual resource in the scene.
union SceneResourceUnion
{
	Buffer,
	Texture,
	ShaderVariableGroupDesc,
	ShaderVariableGroup,
	MaterialDesc,
	Material,
	ShaderModule,
	Shader,
	DrawGeometry,
	SceneNode,
	CustomResource
}

// Structure for a scene resource, required since arrays of unions aren't supported.
table SceneResource
{
	resource : SceneResourceUnion;
}

// Structure for a list of scene resources.
table SceneResources
{
	// List of resources.
	resources : [SceneResource];
}

root_type SceneResources;
