modules/Scene/Scene/src/Flatbuffers/TransformNodeChildren.fbs

/*
 * Copyright 2022 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "DeepSea/Scene/Flatbuffers/SceneCommon.fbs";

namespace DeepSeaScene;

// Struct containing children to add to an existing transform node.
table TransformNodeChildren
{
	// The name of the transform node to add children to.
	node : string (required);

	// The child nodes for the transform.
	children : [ObjectData] (required);
}

root_type TransformNodeChildren;
