modules/Scene/SceneAnimation/src/Flatbuffers/AnimationTransformNode.fbs

/*
 * Copyright 2023 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace DeepSeaSceneAnimation;

// Struct describing a node that inherits a transform from an animation.
table AnimationTransformNode
{
	// The name of the node within the animation to retrieve the transform from.
	animationNode : string (required);

	// The item lists to process the node with.
	itemLists : [string];
}

root_type AnimationTransformNode;
