modules/Scene/SceneAnimation/src/Flatbuffers/SceneAnimationTreeNode.fbs

/*
 * Copyright 2023 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "DeepSea/Scene/Flatbuffers/SceneCommon.fbs";

namespace DeepSeaSceneAnimation;

// Struct describing a node that manages an animation tree.
table AnimationTreeNode
{
	// The name of the animation tree to use for the node.
	animationTree : string (required);

	// The name of the animation node map cache to use with the animation tree. This will be
	// compatible with any animations that use the same cache.
	nodeMapCache : string (required);

	// The child nodes for the animation tree.
	children : [DeepSeaScene.ObjectData];

	// The item lists to process the node with.
	itemLists : [string];
}

root_type AnimationTreeNode;
