modules/Physics/Physics/src/Flatbuffers/PhysicsMesh.fbs

/*
 * Copyright 2024 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "PhysicsCommon.fbs";

namespace DeepSeaPhysics;

// Enum for the type of an index within a mesh.
enum IndexType : uint8
{
	UInt16,
	UInt32
}

// Struct defining a mesh used as a physics shape.
table Mesh
{
	// The vertices for the mesh as a raw buffer of 3 floats per vertex.
	vertices : [ubyte] (required);

	// The indices for the mesh vertices as a raw buffer of 16 or 32-bit values.
	indices : [ubyte] (required);

	// The type of index.
	indexType : IndexType;

	// The number of triangles.
	triangleCount : uint;

	// The per-triangle materials for the mesh.
	triangleMaterials : [ShapePartMaterial];

	// The indices for the mesh materials as a raw buffer of 16 or 32-bit values.
	materialIndices : [ubyte];

	// The type of index for materials.
	materialIndexType : IndexType;

	// The convex radius for collision checks. A value < 0 will use the default.
	convexRadius : float = -1;

	// Unique name of the mesh to cache the cooked result.
	cacheName : string;
}

root_type Mesh;
