modules/Physics/Physics/src/Flatbuffers/PhysicsConstraint.fbs

/*
 * Copyright 2024 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "FixedPhysicsConstraint.fbs";
include "PointPhysicsConstraint.fbs";
include "ConePhysicsConstraint.fbs";
include "SwingTwistPhysicsConstraint.fbs";
include "RevolutePhysicsConstraint.fbs";
include "DistancePhysicsConstraint.fbs";
include "SliderPhysicsConstraint.fbs";
include "GenericPhysicsConstraint.fbs";
include "GearPhysicsConstraint.fbs";
include "RackAndPinionPhysicsConstraint.fbs";

namespace DeepSeaPhysics;

// Union of the different physics constraints.
union ConstraintUnion
{
	FixedConstraint,
	PointConstraint,
	ConeConstraint,
	SwingTwistConstraint,
	RevoluteConstraint,
	DistanceConstraint,
	SliderConstraint,
	GenericConstraint,
	GearConstraint,
	RackAndPinionConstraint
}

// Struct that allows writing out an arbitrary constraint.
table Constraint
{
	// The constraint.
	constraint : ConstraintUnion;
}

root_type Constraint;
