modules/Physics/Physics/src/Flatbuffers/PointPhysicsConstraint.fbs

/*
 * Copyright 2024 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "PhysicsCommon.fbs";

namespace DeepSeaPhysics;

// Struct describing a physics constraint that has free rotation around a point.
table PointConstraint
{
	// The name of the first actor used in the constraint.
	firstActor : string (required);

	// The position of the constraint relative to the first actor.
	firstPosition : Vector3f (required);

	// The name of the second actor used in the constraint.
	secondActor : string (required);

	// The position of the constraint relative to the second actor.
	secondPosition : Vector3f (required);
}
