modules/Physics/Physics/src/Flatbuffers/SliderPhysicsConstraint.fbs

/*
 * Copyright 2024 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "PhysicsCommon.fbs";

namespace DeepSeaPhysics;

// Struct describing a distance physics constraint, which keeps two actors within a distance range
// of each-other.
table SliderConstraint
{
	// The name of the first actor used in the constraint.
	firstActor : string (required);

	// The position of the constraint relative to the first actor.
	firstPosition : Vector3f (required);

	// The rotation of the constraint relative to the first actor. The slider will be limited to
	// the axis of the quaternion.
	firstRotation : Quaternion4f (required);

	// The name of the second actor used in the constraint.
	secondActor : string (required);

	// The position of the constraint relative to the second actor.
	secondPosition : Vector3f (required);

	// The rotation of the constraint relative to the second actor. The slider will be limited to
	// the axis of the quaternion.
	secondRotation : Quaternion4f (required);

	// Whether the distance limit is enabled.
	limitEnabled : bool;

	// The minimum distance between reference points. This may be negative to have the two reference
	// points pass beyond each-other.
	minDistance : float;

	// The maximum distance between reference points. This may be negative to have the two reference
	// points pass beyond each-other.
	maxDistance : float;

	// The stiffness for the spring to keep within the distance range.
	limitStiffness : float;

	// The damping for the spring to keep within the distance range.
	limitDamping : float;

	// The type of motor to use for the constraint.
	motorType : ConstraintMotorType;

	// The target for the motor. This will be an distance if motorType is Position or velocity if
	// motorType is Velocity.
	motorTarget : float;

	// The maximum force for the motor. If the motor is disabled this is the maximum amount of
	// force to apply to stop motion.
	maxMotorForce : float;
}
