modules/Animation/src/Flatbuffers/DirectAnimation.fbs

/*
 * Copyright 2023 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include "AnimationCommon.fbs";

namespace DeepSeaAnimation;

// Struct describing a channel for a direct animation.
table DirectAnimationChannel
{
	// The name of the node the channel applies to.
	node : string (required);

	// The component the channel applies to.
	component : AnimationComponent;

	// The value for the channel. This will use three or four of the value components based on
	// the animation component.
	value : Vector4f (required);
}

// Struct describing a direct animation to apply to an animation tree.
table DirectAnimation
{
	// The channels that compose the direct animation.
	channels : [DirectAnimationChannel] (required);
}

root_type DirectAnimation;
