modules/VectorDraw/src/Flatbuffers/VectorResources.fbs

namespace DeepSeaVectorDraw;

// Struct describing a reference to a file.
table FileReference
{
	// The path to the file.
	path : string (required);
}

// Structure describing raw data.
table RawData
{
	// The raw data.
	data : [ubyte] (required);
}

// Union for either a file reference or embedded data.
union FileOrData
{
	FileReference,
	RawData
}

// Structure defining a reference to a resource.
table Resource
{
	// The name to reference the resource.
	name : string (required);

	// The data for the resource.
	data : FileOrData (required);
}

// Enum for the font render quality.
enum FontQuality : ubyte
{
	Low,
	Medium,
	High,
	VeryHigh
}

// Enum for the cache size for a font.
enum FontCacheSize : ubyte
{
	Small,
	Large
}

// Structure defining a face group.
table FaceGroup
{
	// The name of the face group.
	name : string (required);

	// List of font faces within the group.
	faces : [Resource] (required);
}

// Structure defining a reference to a font.
table Font
{
	// The name to reference the font.
	name : string (required);

	// The face group the font belongs to.
	faceGroup : string (required);

	// The list of font face to reference within the face group.
	faces : [string] (required);

	// The render quality of the font group.
	quality : FontQuality;

	// The size of the cache.
	cacheSize : FontCacheSize;
}

// Structure defining vector resources.
table VectorResources
{
	// List of textures.
	textures : [Resource];

	// List of face groups.
	faceGroups : [FaceGroup];

	// List of fonts.
	fonts : [Font];
}

root_type VectorResources;
