modules/Scene/ScenePhysics/src/Flatbuffers/ScenePhysicsConstraint.fbs

/*
 * Copyright 2024 Aaron Barany
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

namespace DeepSeaScenePhysics;

// Struct describing a constraint within a scene.
table ScenePhysicsConstraint
{
	// The constraint.
	constraint : [ubyte] (required);

	// The instance name for the first rigid body. If set, it search in a parent PhysicsGroupNode.
	firstRigidBodyInstance : string;

	// The instance name for the first connected constraint. If set, it search in a parent
	// PhysicsGroupNode.
	firstConnectedConstraintInstance: string;

	// The instance name for the second rigid body. If set, it search in a parent PhysicsGroupNode.
	secondRigidBodyInstance : string;

	// The instance name for the second connected constraint. If set, it search in a parent
	// PhysicsGroupNode.
	secondConnectedConstraintInstance : string;
}

root_type ScenePhysicsConstraint;
